<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ballyts.datalistener</groupId>
  <artifactId>DataListener</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>DataListener</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pcap4j_version>1.7.4</pcap4j_version>
    <log4j_version>2.10.0</log4j_version>
    <commons_config_version>2.4</commons_config_version>
    <spring_version>2.1.1.RELEASE</spring_version>
  </properties>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.1.RELEASE</version>
  </parent>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!--  <version>3.8.1</version> To avoid overriding Spring dictated version-->
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.pcap4j</groupId>
	  <artifactId>pcap4j-core</artifactId>
	  <version>${pcap4j_version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.pcap4j</groupId>
	  <artifactId>pcap4j-packetfactory-static</artifactId>
	  <version>${pcap4j_version}</version>
	</dependency>
	
	 <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>${log4j_version}</version>
    <!--  <version>${log4j_version}</version> To avoid overriding Spring dictated version-->
    </dependency>
    
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-configuration2</artifactId>
	  <version>${commons_config_version}</version>
	</dependency>
	
	<!-- Needed for Apache Commons Configuration -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    
  </dependencies>
</project>
